# MercuryModder

./: .gitmodules  GUIDE.md  LICENSE  MercuryModder.csproj  MercuryModder.sln  README.md
.github/workflows/: build.yml
Lib/: README.md
Lib/SonicAudioLib/Archives/: CriAfs2Archive.cs
Lib/UAssetAPI/: UAsset.cs
Lib/VGAudio/Containers/Hps/: HpsWriter.cs
Lib/VGAudio/Containers/NintendoWare/: BCFstmWriter.cs  BrstmWriter.cs
MercuryModder/: MercuryModder.csproj
MercuryModder/Assets/: HcaTrack.cs  Texture2DAsset.cs
MercuryModder/Commands/: Modify.cs  Prepare.cs  Test.cs
MercuryModder/Helpers/: ExceptionHelpers.cs  FStringHelper.cs  ImageHelper.cs
MercuryModder/Lib/: README.md
MercuryModder/Lib/SonicAudioLib/CriMw/: CriRowCollection.cs  CriTableReader.cs  CriTableWriter.cs
MercuryModder/Lib/VGAudio/Formats/CriAdx/: CriAdxFormat.cs
MercuryModder/Lib/VGAudio/Formats/GcAdpcm/: GcAdpcmFormat.cs
MercuryModder/MercuryModder/: Program.cs
MercuryModder/MercuryModder/Assets/: AcbAsset.cs
MercuryModder/MercuryModder/Commands/: Check.cs  Modify.cs  Prepare.cs  SwapBgm.cs
MercuryModder/MercuryModder/Helpers/: AudioHelper.cs  DiVEwallHelper.cs  ExceptionHelpers.cs  IDStore.cs  Song.cs
MercuryModder/Resources/: dummy.mer
